<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaborative Filtering Movie Recommendation System</title>
    <style>
        body {
            background-color: #2c3e50; /* Deep blue background color */
            color: #ecf0f1; /* Light gray text color */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        label, input {
            display: block;
            margin: 10px auto;
            padding: 10px;
            font-size: 1.2em;
        }
        input[type="submit"] {
            background-color: #3498db; /* Blue submit button color */
            color: #fff; /* White text color */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <h1>Welcome to the Collaborative Filtering Movie Recommendation System</h1>
    <form action="/recommendations" method="post">
        <label for="movie_title" style="font-size: 2.0em; color: #db3434;">Enter a Movie Title:</label>
        <input type="text" name="movie_title" required>
        <input type="submit" value="Get Recommendations">
    </form>
</body>
</html>
