<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendations</title>
    <style>
        body {
            background-color: #2c3e50; /* Deep blue background color */
            color: #00090b; /* Light gray text color */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-top: 20px;
        }
        li {
            margin: 10px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #3498db; /* Blue link color */
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Top Recommendations for {{ movie_title }}</h1>
    <ul>
        {% for index, row in recommendations.iterrows() %}
            <li>
                <strong>{{ row['title'] }}</strong> - {{ row['genres'] }} (Score: {{ row['score'] }})
            </li>
        {% endfor %}
    </ul>
    <a href="/">Go back to the homepage</a>
</body>
</html>
